<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gEa-35-JKA">
            <objects>
                <viewController id="hRb-uW-k3a" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkA-I1-qk2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="31"/>
        </scene>
    </scenes>
</document>
